# dict of vm name and their login username
vm_user = {
		"vm1" : "vm1",
		"vm2" : "vm4",
		"vm3" : "vm1",
		"vm4" : "vm4",
		"vm5" : "vm1",
		"vm6" : "vm4",
		"vm7" : "vm1",
		"vm8" : "vm4",
		"vm9" : "vm1",
		"vm10" : "vm4",
		"vm11" : "vm1"}

# dict of vm name and their login password
vm_password = {
		"vm1" : "vm1",
		"vm2" : "vm4",
		"vm3" : "vm1",
		"vm4" : "vm4",
		"vm5" : "vm1",
		"vm6" : "vm4",
		"vm7" : "vm1",
		"vm8" : "vm4",
		"vm9" : "vm1",
		"vm10" : "vm4",
		"vm11" : "vm1"}

# dict of vm name and their IP address
vm_ip = { 
		"vm1" : "10.5.20.11",
		"vm2" : "10.5.20.12",
		"vm3" : "10.5.20.13",
		"vm4" : "10.5.20.14",
		"vm5" : "10.5.20.15",
		"vm6" : "10.5.20.16",
		"vm7" : "10.5.20.17",
		"vm8" : "10.5.20.18",
		"vm9" : "10.5.20.19",
		"vm10" : "10.5.20.20",
		"vm11" : "10.5.20.21",
		"vm12" : "10.5.20.22"}

# list of all the VMs
vms = ['vm1' , 'vm2' , 'vm3' , 'vm4', 'vm5' , 'vm6' , 'vm7' ,  'vm8' , 'vm9' , 'vm10' , 'vm11' ,'vm12']

#--------------------- parameters of the network load generator (client-side)--------------------
net_load_client_list = ["10.5.20.127"]
net_load_client_num = len(net_load_client_list)
net_load_client_username = "user"

# ------------------- bandwidth policies ---------------------------------

bandwidth_modification_percentage = 10
maximum_donation_percentage = 11
number_of_observation = 50	#this variable is not used but don't remove it
window_size = 4

#--------------------------- parameter for apache log file ----------------------------------------
apache_log_fetch_size = 8000
apache_log_sample_size = 1000

#--------------------------- parameter for threshold for qos analysis -----------------------------
continious_drop_counter = 3

#--------------------------- parameters used by vm_monitor_auto.py for starting VMs----------------
default_sleep_duration = 480
halt_time_for_complete_vm_start = 5
halt_time_before_all_vm_stop = 240
halt_time_before_load_start = 60


time_sleep = 2			# sleep time between two readings in qos_slice.csv file generated by vm
size_slice = 10 		# parameter to define length of qos_slice.csv files genetated by vm
host_name = "hosted_engine_1"	# parameter to define default vm bootup hosted engine

# ------------ some functions used to access the data in this file

def get_user(VM) : 
	return vm_user[VM]

def get_password(VM) : 
	return vm_password[VM]

def get_vmip(VM) : 
	return vm_ip[VM]

def get_vms():
	return vms
